<script type="text/javascript">
    window.onload = function() {
        setTimeout(fixAllSpans, 5000);
    };

function fixAllSpans() {
    var iframes = document.querySelectorAll('.mceIframeContainer iframe');        
    for (var i = 0; i < iframes.length; i++) {
        console.log('Starting spellCheckFix on iframes[' + i + ']...');
        fixSpan(iframes[i]);        
    }
}

function fixSpan(iframe) {        
    var doc = iframe.contentDocument;
    var spans = doc.getElementsByTagName('span');
    for (var i = 0; i < spans.length; i++) {
        var span = spans[i];            
        var tag = span.outerHTML.slice(0,6);        
        if (tag === '<span>') {
            console.log('FOUND: <span>' + span.textContent + '</span>');
            span.parentNode.replaceChild(document.createTextNode(span.textContent), span);                
        }
    }
    
    if (doc.documentElement.innerHTML.includes('<span>')) {
        console.log('Fix not complete, re-running...');
        fixSpan(iframe);
    } else {
        console.log('Fix complete.');
    }
}
</script>