<script type="text/javascript">
    window.onload = function() {
        setTimeout(init, 5000);
    };

    function init() {
        var iframes = document.querySelectorAll('.mceIframeContainer iframe');        
        for (var i = 0; i < iframes.length; i++) {
            fixSpan(iframes[i]);
        }
    }

    function fixSpan(iframe) {
        console.log('Running');
        var doc = iframe.contentDocument;
        var spans = doc.getElementsByTagName('span');
        for (var i = 0; i < spans.length; i++) {
            var span = spans[i];            
            var tag = span.outerHTML.substring(0,6).trim();  
            if (tag === '<span>') {
                console.log('FIXED: <span>' + span.textContent + '</span>');
                span.parentNode.replaceChild(document.createTextNode(span.textContent), span);                
            }
        }    
    }
</script>